<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dapao</groupId>
    <artifactId>swplugin</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>swpluginapp</module>
    </modules>

    <dependencies>
        <dependency>
                <groupId>net.sourceforge.tess4j</groupId>
                <artifactId>tess4j</artifactId>
                <version>3.4.8</version>
        </dependency>

        <!--引用本地ai算法-->
<!--        <dependency>-->
<!--            <groupId>com.niulib.aisdk</groupId>-->
<!--            <artifactId>niulib-aisdk-noise</artifactId>-->
<!--            <version>1.0</version>-->
<!--            <systemPath>${project.basedir}/lib/niulib-aisdk-noise.jar</systemPath>-->
<!--        </dependency>-->
    </dependencies>


</project>