(maxR:229,minR:229)(maxG:232,minG:232)(maxB:0,minB:0)
(maxR:229,minR:227)(maxG:232,minG:230)(maxB:0,minB:0)
(maxR:229,minR:225)(maxG:232,minG:228)(maxB:0,minB:0)
(maxR:229,minR:222)(maxG:232,minG:226)(maxB:0,minB:0)
(maxR:229,minR:222)(maxG:232,minG:226)(maxB:0,minB:0)
(maxR:231,minR:222)(maxG:234,minG:226)(maxB:0,minB:0)
(maxR:231,minR:222)(maxG:234,minG:226)(maxB:0,minB:0)
(maxR:231,minR:222)(maxG:234,minG:226)(maxB:0,minB:0)
(maxR:231,minR:222)(maxG:234,minG:226)(maxB:0,minB:0)
(maxR:231,minR:222)(maxG:234,minG:226)(maxB:0,minB:0)
(maxR:232,minR:222)(maxG:234,minG:226)(maxB:0,minB:0)
