捕捉宠物1
(maxR:220,minR:220)(maxG:227,minG:227)(maxB:0,minB:0)
(maxR:230,minR:220)(maxG:236,minG:227)(maxB:0,minB:0)
(maxR:230,minR:219)(maxG:236,minG:227)(maxB:0,minB:0)
(maxR:232,minR:219)(maxG:236,minG:227)(maxB:0,minB:0)
(maxR:232,minR:219)(maxG:236,minG:224)(maxB:0,minB:0)
(maxR:234,minR:219)(maxG:236,minG:224)(maxB:0,minB:0)
(maxR:234,minR:219)(maxG:236,minG:223)(maxB:0,minB:0)
(maxR:235,minR:219)(maxG:237,minG:223)(maxB:0,minB:0)
(maxR:235,minR:218)(maxG:237,minG:223)(maxB:0,minB:0)
(maxR:235,minR:218)(maxG:237,minG:222)(maxB:0,minB:0)
(maxR:235,minR:218)(maxG:238,minG:222)(maxB:0,minB:0)
(maxR:235,minR:216)(maxG:239,minG:222)(maxB:0,minB:0)
(maxR:238,minR:216)(maxG:239,minG:222)(maxB:0,minB:0)
捕捉宠物1
(maxR:43,minR:43)(maxG:43,minG:43)(maxB:43,minB:43)
(maxR:226,minR:43)(maxG:226,minG:43)(maxB:43,minB:0)
(maxR:233,minR:43)(maxG:235,minG:43)(maxB:43,minB:0)
(maxR:234,minR:43)(maxG:235,minG:43)(maxB:43,minB:0)
(maxR:236,minR:43)(maxG:235,minG:43)(maxB:43,minB:0)
