挑战3
(maxR:224,minR:224)(maxG:226,minG:226)(maxB:0,minB:0)
(maxR:234,minR:224)(maxG:231,minG:226)(maxB:0,minB:0)
(maxR:234,minR:224)(maxG:231,minG:225)(maxB:0,minB:0)
(maxR:234,minR:224)(maxG:236,minG:225)(maxB:0,minB:0)
(maxR:234,minR:224)(maxG:237,minG:225)(maxB:0,minB:0)
(maxR:235,minR:224)(maxG:237,minG:225)(maxB:0,minB:0)
(maxR:235,minR:221)(maxG:237,minG:225)(maxB:0,minB:0)
(maxR:235,minR:220)(maxG:237,minG:225)(maxB:0,minB:0)
(maxR:236,minR:220)(maxG:238,minG:225)(maxB:0,minB:0)
(maxR:236,minR:220)(maxG:239,minG:225)(maxB:0,minB:0)
(maxR:236,minR:220)(maxG:239,minG:224)(maxB:0,minB:0)
(maxR:237,minR:220)(maxG:240,minG:224)(maxB:0,minB:0)
(maxR:238,minR:220)(maxG:240,minG:224)(maxB:0,minB:0)
(maxR:239,minR:220)(maxG:240,minG:224)(maxB:0,minB:0)
(maxR:239,minR:217)(maxG:240,minG:224)(maxB:0,minB:0)
