挑战1
(maxR:244,minR:244)(maxG:246,minG:246)(maxB:0,minB:0)
(maxR:244,minR:237)(maxG:246,minG:244)(maxB:0,minB:0)
(maxR:244,minR:237)(maxG:247,minG:244)(maxB:0,minB:0)
(maxR:244,minR:237)(maxG:247,minG:242)(maxB:0,minB:0)
(maxR:244,minR:237)(maxG:247,minG:241)(maxB:0,minB:0)
(maxR:244,minR:237)(maxG:247,minG:240)(maxB:0,minB:0)
(maxR:244,minR:236)(maxG:247,minG:240)(maxB:0,minB:0)
(maxR:245,minR:236)(maxG:247,minG:240)(maxB:0,minB:0)
(maxR:245,minR:236)(maxG:248,minG:240)(maxB:0,minB:0)
(maxR:245,minR:235)(maxG:248,minG:240)(maxB:0,minB:0)
(maxR:245,minR:235)(maxG:248,minG:239)(maxB:0,minB:0)
(maxR:246,minR:235)(maxG:248,minG:239)(maxB:0,minB:0)
(maxR:246,minR:234)(maxG:248,minG:239)(maxB:0,minB:0)
